\* Problem: deux_approx *\

Minimize
 obj: + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10

Subject To
 r_1: + x_6 + x_1 >= 1
 r_2: + x_9 + x_1 >= 1
 r_3: + x_3 + x_2 >= 1
 r_4: + x_5 + x_2 >= 1
 r_5: + x_8 + x_2 >= 1
 r_6: + x_7 + x_3 >= 1
 r_7: + x_5 + x_4 >= 1
 r_8: + x_10 + x_4 >= 1
 r_9: + x_7 + x_5 >= 1
 r_10: + x_8 + x_6 >= 1
 r_11: + x_9 + x_6 >= 1
 r_12: + x_10 + x_7 >= 1
 r_13: + x_9 + x_8 >= 1

Bounds
 0 <= x_1 <= 1
 0 <= x_2 <= 1
 0 <= x_3 <= 1
 0 <= x_4 <= 1
 0 <= x_5 <= 1
 0 <= x_6 <= 1
 0 <= x_7 <= 1
 0 <= x_8 <= 1
 0 <= x_9 <= 1
 0 <= x_10 <= 1

End
