\* Problem: deux_approx *\

Minimize
 obj: + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10
 + x_11

Subject To
 r_1: + x_2 + x_1 >= 1
 r_2: + x_6 + x_1 >= 1
 r_3: + x_7 + x_1 >= 1
 r_4: + x_8 + x_1 >= 1
 r_5: + x_10 + x_1 >= 1
 r_6: + x_3 + x_2 >= 1
 r_7: + x_6 + x_2 >= 1
 r_8: + x_10 + x_2 >= 1
 r_9: + x_11 + x_2 >= 1
 r_10: + x_4 + x_3 >= 1
 r_11: + x_11 + x_3 >= 1
 r_12: + x_9 + x_4 >= 1
 r_13: + x_11 + x_4 >= 1
 r_14: + x_6 + x_5 >= 1
 r_15: + x_7 + x_5 >= 1
 r_16: + x_8 + x_5 >= 1
 r_17: + x_9 + x_5 >= 1
 r_18: + x_8 + x_6 >= 1
 r_19: + x_9 + x_6 >= 1
 r_20: + x_10 + x_6 >= 1
 r_21: + x_11 + x_6 >= 1
 r_22: + x_8 + x_7 >= 1
 r_23: + x_9 + x_7 >= 1
 r_24: + x_11 + x_9 >= 1

Bounds
 0 <= x_1 <= 1
 0 <= x_2 <= 1
 0 <= x_3 <= 1
 0 <= x_4 <= 1
 0 <= x_5 <= 1
 0 <= x_6 <= 1
 0 <= x_7 <= 1
 0 <= x_8 <= 1
 0 <= x_9 <= 1
 0 <= x_10 <= 1
 0 <= x_11 <= 1

End
